src/resources/schemas/com/servandserv/domainlogic/domain.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:com:servandserv:domainlogic:domain"
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    targetNamespace="urn:com:servandserv:domainlogic:domain"
    elementFormDefault="qualified">
    
    <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.local.xsd"/>
    
    <xsd:element name="domain" type="domainType" />
    <xsd:element name="entity" type="entityType" />

    <xsd:complexType name="domainType">
        <xsd:sequence>
            <xsd:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" maxOccurs="unbounded" processContents="skip" />
            <xsd:element ref="entity" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="domain" type="domainLinkType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="ID" type="xsd:ID" />
        <xsd:attribute ref="xlink:title" />
    </xsd:complexType>

    <xsd:complexType name="domainLinkType">
        <xsd:attribute ref="xlink:type" />
        <xsd:attribute ref="xlink:href" />
    </xsd:complexType>
    
    <xsd:complexType name="entityType">
        <xsd:sequence>
            <xsd:element name="definition" type="contentType" />
            <xsd:element name="sample" type="contentType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="ID" type="xsd:ID" />
        <xsd:attribute ref="xlink:title" />
    </xsd:complexType>
    
    <xsd:complexType name="contentType" mixed="true">
        <xsd:sequence>
            <xsd:any namespace="http://www.w3.org/1999/xhtml ##targetNamespace" processContents="skip" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>